programa
{
	
	funcao inicio()
	{	
		real numero[3]

		para(inteiro i=0; i<=2; i++){
		
		escreva("Digite o número: ")
		leia(numero[i])
		limpa()
		}
		escreva("OS números Na Ordem Inversa São: ","\n\n",numero[2],"\n", numero[1],"\n",numero[0])
		escreva("\n\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */