
programa
{
	funcao inicio()
	{
		cadeia letra, numero
		cadeia A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
		cadeia zero, um, dois, tres, quatro, cinco, seis, sete, oito, nove, dez

		A = "* -"
		B = "- * * *"
		C = "- * - *"
		D = "- * *"
		E = "*"
		F = "* * - *"
		G = "- - *"
		H = "* * * *"
		I = "* * "
		J = "* - - -"
		K = "- * -"
		L = "* - * *"
		M = "- -"
		N = "- *"
		O = "- - -"
		P = "* - - *"
		Q = "- - * -"
		R = "* - *"
		S = "* * *"
		T = "-"
		U = "* * -"
		V = "* * * -"
		W = "* - -"
		X = "- * * -"
		Y = "- * - -"
		Z = "- - * *"

		um = "* - - - -"
		dois = "* * - - -"
		tres = "* * * - -"
		quatro = "* * * * -"
		cinco = "* * * * *"
		seis = "- * * * *"
		sete = "- - * * *"
		oito = "- - - * *"
		nove = "- - - - *"
		zero = "- - - - -"
		
		

		escreva("Digite Uma Letra ou Escreva um Número: ")
		leia(letra)

		se(letra == "A" ) 
		{ 
			escreva ("O Código Morse é: " , A)
		}
		senao se(letra == "B")
		{ 
			escreva("\nO Código Morse é: ", B)
		}
		se(letra == "C" ) 
		{ 
			escreva ("O Código Morse é: " , C)
		}
		senao se(letra == "D")
		{ 
			escreva("\nO Código Morse é: ", D)
		}
		se(letra == "E" ) 
		{ 
			escreva ("O Código Morse é: " , E)
		}
		senao se(letra == "F")
		{ 
			escreva("\nO Código Morse é: ", F)
		}
		se(letra == "G" ) 
		{ 
			escreva ("O Código Morse é: " , G)
		}
		senao se(letra == "H")
		{ 
			escreva("\nO Código Morse é: ", H)
		}
		se(letra == "I" ) 
		{ 
			escreva ("O Código Morse é: " , I)
		}
		senao se(letra == "J")
		{ 
			escreva("\nO Código Morse é: ", J)
		}
		se(letra == "K" ) 
		{ 
			escreva ("O Código Morse é: " , K)
		}
		senao se(letra == "L")
		{ 
			escreva("\nO Código Morse é: ", L)
		}
		se(letra == "M" ) 
		{ 
			escreva ("O Código Morse é: " , M)
		}
		senao se(letra == "N")
		{ 
			escreva("\nO Código Morse é: ", N)
		}
		se(letra == "O" ) 
		{ 
			escreva ("O Código Morse é: " , O)
		}
		senao se(letra == "P")
		{ 
			escreva("\nO Código Morse é: ", P)
		}
		se(letra == "Q" ) 
		{ 
			escreva ("O Código Morse é: " , Q)
		}
		senao se(letra == "R")
		{ 
			escreva("\nO Código Morse é: ", R)
		}
		se(letra == "S" ) 
		{ 
			escreva ("O Código Morse é: " , S)
		}
		senao se(letra == "T")
		{ 
			escreva("\nO Código Morse é: ", T)
		}
		se(letra == "U" ) 
		{ 
			escreva ("O Código Morse é: " , U)
		}
		senao se(letra == "V")
		{ 
			escreva("\nO Código Morse é: ", V)
		}
		se(letra == "W" ) 
		{ 
			escreva ("O Código Morse é: " , W)
		}
		senao se(letra == "X")
		{ 
			escreva("\nO Código Morse é: ", X)
		}
		se(letra == "Y" ) 
		{ 
			escreva ("O Código Morse é: " , Y)
		}
		senao se(letra == "Z")
		{ 
			escreva("\nO Código Morse é: ", Z)
		}
		se(letra == "zero" ) 
		{ 
			escreva ("O Código Morse é: " , zero)
		}
		senao se(letra == "um")
		{ 
			escreva("\nO Código Morse é: ", um)
		}
		se(letra == "dois" ) 
		{ 
			escreva ("O Código Morse é: " , dois)
		}
		senao se(letra == "tres")
		{ 
			escreva("\nO Código Morse é: ", tres)
		}
		se(letra == "quatro" ) 
		{ 
			escreva ("O Código Morse é: " , quatro)
		}
		senao se(letra == "cinco")
		{ 
			escreva("\nO Código Morse é: ", cinco)
		}
		se(letra == "seis" ) 
		{ 
			escreva ("O Código Morse é: " , seis)
		}
		senao se(letra == "sete")
		{ 
			escreva("\nO Código Morse é: ", sete)
		}
		se(letra == "oito" ) 
		{ 
			escreva ("O Código Morse é: " , oito)
		}
		senao se(letra == "nove")
		{ 
			escreva("\nO Código Morse é: ", nove)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3458; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */