programa
{
	
	funcao inicio()
	{	
		real numero[3]

		escreva("Digite Um Número Qualquer.","\n")
		leia(numero[0])

		escreva("Digite Um Número Qualquer.","\n")
		leia(numero[1])

		escreva("Digite Um Número Qualquer.","\n")
		leia(numero[2])

		limpa()

		escreva("OS números Na Ordem Inversa São: ","\n\n",numero[2],"\n", numero[1],"\n",numero[0])
		escreva("\n\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */