programa
{
	funcao inicio()
	{
		inteiro idade
		real altura
		
		escreva("Digite a Idade: ")
		leia(idade)

		escreva("Digite a Altura: ")
		leia(altura)

		se(idade >= 24 e idade <= 45 e altura >= 1.90)
		{ 
			escreva("Perfil ENCONTRADO")
		}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */