programa
{
	inclua biblioteca Texto
	
	funcao inicio()
	{
		cadeia algo

		escreva("Digite Algo: ")
	 	leia(algo)

	 	limpa()

	 	inteiro letras = Texto.numero_caracteres(algo)

		 escreva("A palavra ", algo, " Possui ", letras, " Caracteres")
		 escreva("\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */