programa
{
	
	funcao inicio()
	{
		cadeia primaria, primaria1, secundario, amarelo, vermelho, laranja, verde, roxo, combinacao1, combinacao2, combinacao3
		

		escreva("Digite a 1ª Cor Primária: ")
		leia(primaria)

		escreva("\nDigite a 2ª Cor Primária: ")
		leia(primaria1)

		se(primaria == "amarelo" e primaria1 == "vermelho"){
			escreva("Cor Secundária é Laranja")
}
		se(primaria == "azul" e primaria1 == "amarelo"){
			escreva("Cor Secundária é Verde")
}

		se(primaria == "vermelho" e primaria1 == "azul"){
			escreva("Cor Secundária é Roxo")
}
			
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 564; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */