programa
{
	inclua biblioteca Texto
	
	funcao inicio()
	{
		cadeia casa[4]
		
		caracter invertida = Texto.obter_caracter("casa", 3)
		caracter invertida1 = Texto.obter_caracter("casa", 2)
		caracter invertida2 = Texto.obter_caracter("casa", 1)
		caracter invertida3 = Texto.obter_caracter("cada", 0)
		escreva("\n", "Palava invertida: ","\n", invertida, "\n", invertida1, "\n", invertida2, "\n", invertida3, "\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 421; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */